# yaFinanceTracker

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/yahw/elbekd/financetracker/: DialogFragmentsTest.kt
app/src/main/java/ru/yahw/elbekd/financetracker/: MainActivity.kt  PeriodicSqlRequest.kt  WorkerKeys.kt
app/src/main/java/ru/yahw/elbekd/financetracker/adapters/: HistoryTransactionRVAdapter.kt  SwipeToDeleteCallback.kt  TransactionRVAdapter.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/db/: Convectors.kt  WalletDataBase.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/db/daos/: TransactionDataDao.kt  WalletDataDao.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/db/entities/: TransactionData.kt  WalletAllTransactions.kt  WalletData.kt
app/src/main/java/ru/yahw/elbekd/financetracker/data/remote/: CurrencyApi.kt  CurrencyCourseAPI.kt  RemoteApi.kt
app/src/main/java/ru/yahw/elbekd/financetracker/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/yahw/elbekd/financetracker/di/builder/: FragmentBuilderModule.kt
app/src/main/java/ru/yahw/elbekd/financetracker/domain/model/: CurrencyModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/domain/repository/: CategoryRepo.kt  CurrencyInfoRepository.kt  ICurrencyInfoRepository.kt  TransactionRepo.kt  WalletRepo.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/wallet/: WalletCardFragment.kt  WalletPagerAdapter.kt  WalletViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/ui/wallet/operations/: NewWalletDialogFragment.kt  PeriodicOperationFragment.kt  TransactionDialogFragment.kt  TransactionViewModel.kt
app/src/main/java/ru/yahw/elbekd/financetracker/utils/: utils.kt
app/src/main/res/drawable/: selector_bottom_nav.xml
app/src/main/res/layout/: cardview_wallet.xml  dialog_create_wallet.xml  fragment_about.xml  fragment_main.xml  fragment_settings.xml  transaction_history_list.xml  transaction_list_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/yahw/elbekd/financetracker/: ConvetersTests.kt  UtilsTest.kt  WalletDataBaseTests.kt
